{
    "name": "ReWork - Smart Tech, For Smarter Jobs",
    "short_name": "ReWork",
    "description": "AI-powered resume optimization platform",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0F172A",
    "theme_color": "#2CC7D0",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "en",
    "dir": "ltr",
    "categories": ["productivity", "business", "utilities"],
    "screenshots": [
      {
        "src": "/screenshot-mobile.png",
        "sizes": "390x844",
        "type": "image/png",
        "form_factor": "narrow",
        "label": "ReWork on mobile"
      },
      {
        "src": "/screenshot-desktop.png", 
        "sizes": "1920x1080",
        "type": "image/png",
        "form_factor": "wide",
        "label": "ReWork on desktop"
      }
    ],
    "icons": [
      {
        "src": "/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "maskable"
      },
      {
        "src": "/android-chrome-512x512.png",
        "sizes": "512x512", 
        "type": "image/png",
        "purpose": "maskable"
      },
      {
        "src": "/apple-touch-icon.png",
        "sizes": "180x180",
        "type": "image/png"
      },
      {
        "src": "/favicon-32x32.png",
        "sizes": "32x32",
        "type": "image/png"
      },
      {
        "src": "/favicon-16x16.png", 
        "sizes": "16x16",
        "type": "image/png"
      }
    ],
    "shortcuts": [
      {
        "name": "Upload Resume",
        "short_name": "Upload",
        "description": "Upload your resume for optimization",
        "url": "/upload",
        "icons": [{ "src": "/icon-upload.png", "sizes": "96x96" }]
      },
      {
        "name": "Templates",
        "short_name": "Templates", 
        "description": "Browse resume templates",
        "url": "/templates",
        "icons": [{ "src": "/icon-templates.png", "sizes": "96x96" }]
      }
    ]
  }